
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>

    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center; 
        }

        #styled-by-id {
            font-family: Georgia, Cambria, serif;
            font-weight: bold;
        }

        h1 {
            font-size: 40px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }

        p {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }

        ul {
            list-style: none; 
            padding: 0; 
            text-align: center; 
        }

        li {
            margin: 10px; 
            font-size: 20px; 
            display: inline-block; 
        }

        .nav-link {
            padding: 5px;
            margin: 4px;
            border: 2px solid black;
            background-color: #191970;
            color: #f5f5ff;
            text-decoration: none;
            display: inline-block; 
        }

        .nav-link:hover {
            background-color: #400000e4; 
            color: #ffffff; 
        }

        .styled-image {
            border: 8px solid #0000b4; 
            display: block; 
            margin: 20px auto; 
            max-width: 80%; 
            height: auto; 
        }

        .special-image {
            border: 5px dashed #ff0000; 
            display: inline-block; 
            margin: 10px; 
            max-width: 50%; 
            height: auto; 
        }
        .styled-div {
            background-color: rgb(212, 21, 0);
            height: 500px;
            width: auto;
            padding: 10px; 
            overflow: auto; 
}

.styled-image {
            max-width: 100%; 
            height: auto; 
}

    </style>
</head>
<body>
    <div style="background-color: #a19835;">
    <h1>My Favorite Things</h1>
</div>
    <p id="styled-by-id">Hi, I love food and track; those are my two favorite things.</p>
    <img src="images/Hgi.jpg" alt="Food" class="styled-image">
    <img src="images/Bird.jpg" alt="Track" class="styled-image">
    <img src="images/PTC2.jpg" alt="Track" class="special-image">
    <ul>
        <li><a href="project.html" class="nav-link">About me</a></li>
        <li><a href="practice.html" class="nav-link">sdsdss</a></li>
        <li><a href="https://www.nba.com/?type=results" class="nav-link">Other Interests</a></li>
    </ul>
    <p>My mother has <span style="color:rgb(39, 39, 109); font-weight: bold">black</span> eyes
        and my father has <span style="color:rgb(181, 134, 64); font-weight: bold">brown
        </span> eyes.</p>