<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
        body {
            background-color: rgb(159, 131, 84);
            color: rgb(0, 0, 0);
            text-align: center;
        }
        h1 {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 16px;
            color: #000000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer {
            background-color: #ffffff; 
            color: rgb(237, 0, 0); 
            text-align: center; 
            padding: 12px 0; 
            bottom: 1; 
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        li {
            margin: 5px 0; 
        }
    </style>
</head>
<body>
    <h1>Future me</h1><br/>
    <h2>Yusuff</h2>
    <hr>
    <p>In ten years, I see myself as a professional in either track and field or computer science. If I choose track, 
        I hope to compete at national and international levels, possibly even the Olympics,Alternatively, if I pursue computer science, 
        I aim to work on innovative projects that make a real impact, all while enjoying a comfortable life. Regardless of the path I take, 
        my goal is to excel in my field and embrace new opportunities.</p>
    
    <h3>Goals for the Next Ten Years</h3>
    <ul>
        <h3></h3>
        <li></li>
        <h3></h3>
        <li></li>
        <h3></h3>
        <li></li>
        <h3></h3>
    </ul>

    <footer>
        
        <p>&copy; My Website. All rights are my.</p>
            <a style="color: rgb(0, 0, 0);">Privacy Policy</a>
        </p>
    </footer>
</body>
</html>
